m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1741045302
VcdB6oQRoh[EA154ELY1CO3
04 2 4 work tb fast 0
=1-745d2227d577-67c63e36-2a3-bfc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALU
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 10 header_pkg 0 22 aLPfh7GRXnLGTc]bPeDQE3
DXx4 work 11 ALU_sv_unit 0 22 Tg7AWi==SKXH<ZEQWOCDf1
Z3 !s110 1741045295
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5ck:nMoVR77Tj:gNe^ak;1
I8zF9Y8A@1K40Az^]lUdQb1
!s105 ALU_sv_unit
S1
Z5 dC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/Simulation
Z6 w1739827336
Z7 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/ALU.sv
Z8 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/ALU.sv
!i122 79
L0 3 36
Z9 OL;L;2021.1;73
31
Z10 !s108 1741045294.000000
Z11 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/ALU.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/ALU.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@l@u
XALU_sv_unit
R1
R2
R3
VTg7AWi==SKXH<ZEQWOCDf1
r1
!s85 0
!i10b 1
!s100 OI@9J>PiLM:hQ@jLlXSRf1
ITg7AWi==SKXH<ZEQWOCDf1
!i103 1
S1
R5
R6
R7
R8
!i122 79
Z14 L0 1 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@a@l@u_sv_unit
vbranch_cond
R1
R3
!i10b 1
!s100 cB9Z1dBCn3fb3:W9aPObS3
IBc?ol`1`=n2b9jk6eOPKi2
S1
R5
w1722365974
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/branch_cond.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/branch_cond.sv
!i122 80
L0 1 56
R4
R9
r1
!s85 0
31
Z15 !s108 1741045295.000000
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/branch_cond.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/branch_cond.sv|
!i113 0
R13
R0
vcontrol_DE
R1
R2
DXx4 work 18 control_DE_sv_unit 0 22 >b3?=CJQnUgQZ^FWVQke>0
R3
R4
r1
!s85 0
!i10b 1
!s100 @fFaE@zi6H`AZQHgcG_GG0
IicU_<DUc<XRk`5T?><ani3
!s105 control_DE_sv_unit
S1
R5
Z16 w1741038931
Z17 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/control_DE.sv
Z18 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/control_DE.sv
!i122 81
L0 3 136
R9
31
R15
Z19 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/control_DE.sv|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/control_DE.sv|
!i113 0
R13
R0
ncontrol_@d@e
Xcontrol_DE_sv_unit
R1
R2
R3
V>b3?=CJQnUgQZ^FWVQke>0
r1
!s85 0
!i10b 1
!s100 @ookGc2KS6:fGcd2L<B7H3
I>b3?=CJQnUgQZ^FWVQke>0
!i103 1
S1
R5
R16
R17
R18
!i122 81
R14
R9
31
R15
R19
R20
!i113 0
R13
R0
ncontrol_@d@e_sv_unit
vcontrol_MV
R1
!s110 1741045207
!i10b 1
!s100 zTM9g9N:AEX@RzEY<^G]H0
IIXBdT?^@B37^iQjoTJg<G0
S1
R5
w1741039391
Z21 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/control_MW.sv
Z22 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/control_MW.sv
!i122 68
Z23 L0 1 21
R4
R9
r1
!s85 0
31
!s108 1741045207.000000
Z24 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/control_MW.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/control_MW.sv|
!i113 0
R13
R0
ncontrol_@m@v
vcontrol_MW
R1
R3
!i10b 1
!s100 7aA:aK]ogGnlPmTNNQk3;2
IfCFTAKOQ1eiC6iSzUXUn^3
S1
R5
w1741045285
R21
R22
!i122 82
R23
R4
R9
r1
!s85 0
31
R15
R24
R25
!i113 0
R13
R0
ncontrol_@m@w
vdata_memory
R1
R3
!i10b 1
!s100 nM;]_PWfRM6R>PGBPUnNG0
ILEUM8o8AKk]A7Qhd3PB?M0
S1
R5
w1739856052
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/data_memory.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/data_memory.sv
!i122 83
L0 1 39
R4
R9
r1
!s85 0
31
R15
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/data_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/data_memory.sv|
!i113 0
R13
R0
Xheader_pkg
R1
R3
!i10b 1
!s100 ngGaW2UMl@fMECR_f@B6m3
IaLPfh7GRXnLGTc]bPeDQE3
S1
R5
w1739827284
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/header.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/header.sv
!i122 84
R14
VaLPfh7GRXnLGTc]bPeDQE3
R9
r1
!s85 0
31
R15
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/header.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/header.sv|
!i113 0
R13
R0
vimmediate_gen
R1
R3
!i10b 1
!s100 XlXe[V:<[i>0iKaHSoZhR1
IgF[EUbXWzFmZaRUK=KH`_0
S1
R5
w1722385958
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/immediate_gen.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/immediate_gen.sv
!i122 85
L0 1 22
R4
R9
r1
!s85 0
31
R15
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/immediate_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/immediate_gen.sv|
!i113 0
R13
R0
vinstruction_memory
R1
R3
!i10b 1
!s100 mD<02i[W8@;=JX27oB3kH3
IViPBmhXGNCe]jAhUOEkX]1
S1
R5
w1741043978
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/instruction_memory.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/instruction_memory.sv
!i122 86
L0 1 16
R4
R9
r1
!s85 0
31
R15
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/instruction_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/instruction_memory.sv|
!i113 0
R13
R0
vPC
R1
R3
!i10b 1
!s100 aIZn;JLAke2MCQbPSS5C=1
I7eNkZoMJ@mb;GJzn:I?AA0
S1
R5
w1722472138
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/PC.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/PC.sv
!i122 87
L0 1 10
R4
R9
r1
!s85 0
31
R15
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/PC.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/PC.sv|
!i113 0
R13
R0
n@p@c
vPMCP
R1
R2
DXx4 work 12 PMCP_sv_unit 0 22 f1KCmn45`zcG0fU7zH8G`2
R3
R4
r1
!s85 0
!i10b 1
!s100 AakRSmi1e4EeUGEIdhggE2
IBNZzYNVJ0<M4LI@7ELNRf0
!s105 PMCP_sv_unit
S1
R5
Z26 w1741045197
Z27 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/PMCP.sv
Z28 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/PMCP.sv
!i122 88
L0 3 140
R9
31
R15
Z29 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/PMCP.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/PMCP.sv|
!i113 0
R13
R0
n@p@m@c@p
XPMCP_sv_unit
R1
R2
R3
Vf1KCmn45`zcG0fU7zH8G`2
r1
!s85 0
!i10b 1
!s100 R?_MVo9NN1H_HRg_U6e7k3
If1KCmn45`zcG0fU7zH8G`2
!i103 1
S1
R5
R26
R27
R28
!i122 88
R14
R9
31
R15
R29
R30
!i113 0
R13
R0
n@p@m@c@p_sv_unit
vrdata_proc
R1
R3
!i10b 1
!s100 ?KG0_VU5Cd;bCUciGKfV^3
IIV3R7Jkg:kg0bzaWKhMIH2
S1
R5
w1722351334
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/rdata_proc.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/rdata_proc.sv
!i122 89
L0 1 28
R4
R9
r1
!s85 0
31
R15
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/rdata_proc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/rdata_proc.sv|
!i113 0
R13
R0
vregister
R1
R3
!i10b 1
!s100 c[a0^Be?MNF:DzhCYZO581
I8We;0NIMfWnVz6?2<8nhk2
S1
R5
w1741035499
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/register.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/register.sv
!i122 90
L0 1 13
R4
R9
r1
!s85 0
31
R15
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/register.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/register.sv|
!i113 0
R13
R0
vregister_file
R1
R3
!i10b 1
!s100 B8IHJWe2TzFd14[neAU<X1
IbaZ`Ef1?VcekV1?aSWS:l2
S1
R5
w1740419006
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/register_file.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/register_file.sv
!i122 91
L0 1 89
R4
R9
r1
!s85 0
31
R15
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/register_file.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/register_file.sv|
!i113 0
R13
R0
vtb
R1
R2
DXx4 work 10 tb_sv_unit 0 22 N9ginb5bFmFkHg5<^jAl`0
R3
R4
r1
!s85 0
!i10b 1
!s100 >Y[N@;C:SWHke;P1UgTXj2
Io6iEMbV<OEQ0R@Ghkedfn2
!s105 tb_sv_unit
S1
R5
Z31 w1741041608
Z32 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/tb.sv
Z33 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/tb.sv
!i122 92
L0 3 22
R9
31
R15
Z34 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/tb.sv|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Pipeline Procecessor/tb.sv|
!i113 0
R13
R0
Xtb_sv_unit
R1
R2
R3
VN9ginb5bFmFkHg5<^jAl`0
r1
!s85 0
!i10b 1
!s100 _0ezhaQz_<GQ6@>H2gM<e3
IN9ginb5bFmFkHg5<^jAl`0
!i103 1
S1
R5
R31
R32
R33
!i122 92
R14
R9
31
R15
R34
R35
!i113 0
R13
R0
