m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/Simulation
T_opt
!s110 1740423829
V0KHM[o8U^R<6lfACFnJTO2
04 2 4 work tb fast 0
=1-c423605a1469-67bcc295-12b-3b08
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALU
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 10 header_pkg 0 22 YQW<7P_jW`E=LHX<e4egE1
DXx4 work 11 ALU_sv_unit 0 22 zZR;9MjRQnm?M1NW9iP]o3
Z4 !s110 1740423822
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5ck:nMoVR77Tj:gNe^ak;1
I;>FGEfRSXaRcgF8W@[E1a1
!s105 ALU_sv_unit
S1
Z6 dD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/Simulation
Z7 w1739827334
Z8 8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/ALU.sv
Z9 FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/ALU.sv
!i122 153
L0 3 36
Z10 OL;L;2021.1;73
31
Z11 !s108 1740423822.000000
Z12 !s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/ALU.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/ALU.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
XALU_sv_unit
R2
R3
R4
VzZR;9MjRQnm?M1NW9iP]o3
r1
!s85 0
!i10b 1
!s100 OI@9J>PiLM:hQ@jLlXSRf1
IzZR;9MjRQnm?M1NW9iP]o3
!i103 1
S1
R6
R7
R8
R9
!i122 153
Z15 L0 1 0
R10
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@u_sv_unit
vbranch_cond
R2
R4
!i10b 1
!s100 cB9Z1dBCn3fb3:W9aPObS3
I?[E0IA```LCK_hVHeO<TC0
S1
R6
w1722365972
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv
!i122 154
L0 1 56
R5
R10
r1
!s85 0
31
R11
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv|
!i113 0
R14
R1
vcontrol
R2
R3
DXx4 work 15 control_sv_unit 0 22 =o]Cj2Xn4nMn5lW8iNA`>3
R4
R5
r1
!s85 0
!i10b 1
!s100 6AOa5YlNlAZfBFhkihIVl3
I;`LR1Q=9KPNTATQG9R_^E0
!s105 control_sv_unit
S1
R6
Z16 w1740423784
Z17 8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/control.sv
Z18 FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/control.sv
!i122 155
L0 3 136
R10
31
R11
Z19 !s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/control.sv|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/control.sv|
!i113 0
R14
R1
Xcontrol_sv_unit
R2
R3
R4
V=o]Cj2Xn4nMn5lW8iNA`>3
r1
!s85 0
!i10b 1
!s100 N<dFbobe_QXTU<?mW`A0=2
I=o]Cj2Xn4nMn5lW8iNA`>3
!i103 1
S1
R6
R16
R17
R18
!i122 155
R15
R10
31
R11
R19
R20
!i113 0
R14
R1
vdata_memory
R2
Z21 !s110 1740423823
!i10b 1
!s100 nM;]_PWfRM6R>PGBPUnNG0
I@Lb=AR34hajbbUTQo:KVi0
S1
R6
w1739856050
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv
!i122 156
L0 1 39
R5
R10
r1
!s85 0
31
R11
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv|
!i113 0
R14
R1
Xheader_pkg
R2
R21
!i10b 1
!s100 ngGaW2UMl@fMECR_f@B6m3
IYQW<7P_jW`E=LHX<e4egE1
S1
R6
w1739827282
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/header.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/header.sv
!i122 157
R15
VYQW<7P_jW`E=LHX<e4egE1
R10
r1
!s85 0
31
Z22 !s108 1740423823.000000
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/header.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/header.sv|
!i113 0
R14
R1
vimmediate_gen
R2
R21
!i10b 1
!s100 XlXe[V:<[i>0iKaHSoZhR1
IR6e0:h=z96l?]z?IXbY4=1
S1
R6
w1722385957
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv
!i122 158
L0 1 22
R5
R10
r1
!s85 0
31
R22
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv|
!i113 0
R14
R1
vinstruction_memory
R2
R21
!i10b 1
!s100 hg_;l8P7LF[0Ui7`@e>oH1
I6dDE`_`VY^kWCmadaY=8@0
S1
R6
w1740422054
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv
!i122 159
L0 1 63
R5
R10
r1
!s85 0
31
R22
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv|
!i113 0
R14
R1
vPC
R2
R21
!i10b 1
!s100 aIZn;JLAke2MCQbPSS5C=1
IO42[AC2NgPkYR>=FcKDQQ2
S1
R6
w1722472136
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/PC.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/PC.sv
!i122 160
L0 1 10
R5
R10
r1
!s85 0
31
R22
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/PC.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/PC.sv|
!i113 0
R14
R1
n@p@c
vrdata_proc
R2
R21
!i10b 1
!s100 ?KG0_VU5Cd;bCUciGKfV^3
IcfMN:=Xflf]1[:D58TDOL0
S1
R6
w1722351333
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv
!i122 161
L0 1 28
R5
R10
r1
!s85 0
31
R22
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv|
!i113 0
R14
R1
vregister_file
R2
R21
!i10b 1
!s100 B8IHJWe2TzFd14[neAU<X1
IRh<9X28NM^HQ_[NIZ2OQQ0
S1
R6
w1740419004
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/register_file.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/register_file.sv
!i122 162
L0 1 89
R5
R10
r1
!s85 0
31
R22
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/register_file.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/register_file.sv|
!i113 0
R14
R1
vSCP
R2
R3
DXx4 work 11 SCP_sv_unit 0 22 W8EHg74ah=Vl6`T6DCE`Y3
R21
R5
r1
!s85 0
!i10b 1
!s100 BXJ?`TiYLzcc2l7aS]^:K2
I`mkKMK8EU>W0NBR`]a8kj0
!s105 SCP_sv_unit
S1
R6
Z23 w1739853489
Z24 8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/SCP.sv
Z25 FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/SCP.sv
!i122 163
L0 3 120
R10
31
R22
Z26 !s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/SCP.sv|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/SCP.sv|
!i113 0
R14
R1
n@s@c@p
XSCP_sv_unit
R2
R3
R21
VW8EHg74ah=Vl6`T6DCE`Y3
r1
!s85 0
!i10b 1
!s100 >8KS5R0mnKN5<=[z3:2cC2
IW8EHg74ah=Vl6`T6DCE`Y3
!i103 1
S1
R6
R23
R24
R25
!i122 163
R15
R10
31
R22
R26
R27
!i113 0
R14
R1
n@s@c@p_sv_unit
vtb
R2
R3
DXx4 work 10 tb_sv_unit 0 22 iR9jc2R5c=1dzZJ5<GnaN0
R21
R5
r1
!s85 0
!i10b 1
!s100 LbeB]`F?C;LIbE]f_9^VY0
IiK9aPJAVdFYm308o?2UI^2
!s105 tb_sv_unit
S1
R6
Z28 w1739827365
Z29 8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/tb.sv
Z30 FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/tb.sv
!i122 164
L0 3 33
R10
31
R22
Z31 !s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/tb.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/tb.sv|
!i113 0
R14
R1
Xtb_sv_unit
R2
R3
R21
ViR9jc2R5c=1dzZJ5<GnaN0
r1
!s85 0
!i10b 1
!s100 J<1gH<:TUOj<<3h0baHlY3
IiR9jc2R5c=1dzZJ5<GnaN0
!i103 1
S1
R6
R28
R29
R30
!i122 164
R15
R10
31
R22
R31
R32
!i113 0
R14
R1
