m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/Simulation
T_opt
!s110 1740769977
VRGM3=4eSMXHj@b=k9<hag0
Z2 04 2 4 work tb fast 0
=1-c423605a1469-67c20ab8-1a1-52e4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1741063598
VozPz^bhLSkGLk[U`S0`Wk2
R2
=2-745d2227d577-67c685ad-30a-5dd4
R3
R4
R5
n@_opt1
R6
vALU
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 10 header_pkg 0 22 TW8EXo_aZ]S7ImQi9i^<;0
DXx4 work 11 ALU_sv_unit 0 22 zdUk@RSKnLk@;=[jUAMjY2
Z9 !s110 1741063582
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5ck:nMoVR77Tj:gNe^ak;1
INCz_8BkLT:?jC5Lob1ToV1
!s105 ALU_sv_unit
S1
Z11 dC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/Simulation
Z12 w1739827336
Z13 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/ALU.sv
Z14 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/ALU.sv
!i122 333
L0 3 36
Z15 OL;L;2021.1;73
31
Z16 !s108 1741063582.000000
Z17 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/ALU.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/ALU.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@a@l@u
XALU_sv_unit
R7
R8
R9
VzdUk@RSKnLk@;=[jUAMjY2
r1
!s85 0
!i10b 1
!s100 OI@9J>PiLM:hQ@jLlXSRf1
IzdUk@RSKnLk@;=[jUAMjY2
!i103 1
S1
R11
R12
R13
R14
!i122 333
Z20 L0 1 0
R15
31
R16
R17
R18
!i113 0
R19
R5
n@a@l@u_sv_unit
vbranch_cond
R7
R9
!i10b 1
!s100 cB9Z1dBCn3fb3:W9aPObS3
IlzJLC_aBSQD:bGf5z5Zz80
S1
R11
w1722365974
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv
!i122 334
L0 1 56
R10
R15
r1
!s85 0
31
R16
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv|
!i113 0
R19
R5
vcontrol
R7
R8
DXx4 work 15 control_sv_unit 0 22 OzEjQVU>0gAhbW[lmMZL72
Z21 !s110 1741063583
R10
r1
!s85 0
!i10b 1
!s100 6AOa5YlNlAZfBFhkihIVl3
I0Oh6]3>CSCW2]gPDX>7eM2
!s105 control_sv_unit
S1
R11
Z22 w1740423786
Z23 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/control.sv
Z24 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/control.sv
!i122 335
L0 3 136
R15
31
R16
Z25 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/control.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/control.sv|
!i113 0
R19
R5
Xcontrol_sv_unit
R7
R8
R21
VOzEjQVU>0gAhbW[lmMZL72
r1
!s85 0
!i10b 1
!s100 N<dFbobe_QXTU<?mW`A0=2
IOzEjQVU>0gAhbW[lmMZL72
!i103 1
S1
R11
R22
R23
R24
!i122 335
R20
R15
31
R16
R25
R26
!i113 0
R19
R5
vdata_memory
R7
R21
!i10b 1
!s100 Kn8HohdX?QdG_<0mQDjoS0
I^:linVn0WY:>jV]?3z3Y:0
S1
R11
w1740769900
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv
!i122 336
L0 1 39
R10
R15
r1
!s85 0
31
Z27 !s108 1741063583.000000
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv|
!i113 0
R19
R5
Xheader_pkg
R7
R21
!i10b 1
!s100 ngGaW2UMl@fMECR_f@B6m3
ITW8EXo_aZ]S7ImQi9i^<;0
S1
R11
w1739827284
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/header.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/header.sv
!i122 337
R20
VTW8EXo_aZ]S7ImQi9i^<;0
R15
r1
!s85 0
31
R27
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/header.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/header.sv|
!i113 0
R19
R5
vimmediate_gen
R7
Z28 !s110 1741063584
!i10b 1
!s100 XlXe[V:<[i>0iKaHSoZhR1
IfIOD7WmL5gA^UKUD`2X]i0
S1
R11
w1722385958
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv
!i122 338
L0 1 22
R10
R15
r1
!s85 0
31
R27
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv|
!i113 0
R19
R5
vinstruction_memory
R7
R28
!i10b 1
!s100 16@hoGg3b0L`[goa<kW`53
IKSebZdSJ]Kj>QoBTokoIh1
S1
R11
w1741063568
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv
!i122 339
L0 1 16
R10
R15
r1
!s85 0
31
Z29 !s108 1741063584.000000
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv|
!i113 0
R19
R5
vPC
R7
R28
!i10b 1
!s100 aIZn;JLAke2MCQbPSS5C=1
I25PK2B2>XGe`a<GFg3=0_1
S1
R11
w1722472138
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/PC.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/PC.sv
!i122 340
L0 1 10
R10
R15
r1
!s85 0
31
R29
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/PC.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/PC.sv|
!i113 0
R19
R5
n@p@c
vrdata_proc
R7
Z30 !s110 1741063585
!i10b 1
!s100 ?KG0_VU5Cd;bCUciGKfV^3
InN>@Gc<UMG1_aMdi4`SPF2
S1
R11
w1722351334
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv
!i122 341
L0 1 28
R10
R15
r1
!s85 0
31
R29
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv|
!i113 0
R19
R5
vregister_file
R7
R30
!i10b 1
!s100 `_JnhOFa9ZD^0FE6=XzFR2
Ik1;zG?:Oe;72]1R3Ee50L3
S1
R11
w1740769836
8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/register_file.sv
FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/register_file.sv
!i122 342
L0 1 89
R10
R15
r1
!s85 0
31
Z31 !s108 1741063585.000000
!s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/register_file.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/register_file.sv|
!i113 0
R19
R5
vSCP
R7
R8
DXx4 work 11 SCP_sv_unit 0 22 b4Kh95:X`mG57@l=f0J^N2
R30
R10
r1
!s85 0
!i10b 1
!s100 BXJ?`TiYLzcc2l7aS]^:K2
IB82hH^f4ML88H=Y:U8gP43
!s105 SCP_sv_unit
S1
R11
Z32 w1739853490
Z33 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/SCP.sv
Z34 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/SCP.sv
!i122 343
L0 3 120
R15
31
R31
Z35 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/SCP.sv|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/SCP.sv|
!i113 0
R19
R5
n@s@c@p
XSCP_sv_unit
R7
R8
R30
Vb4Kh95:X`mG57@l=f0J^N2
r1
!s85 0
!i10b 1
!s100 >8KS5R0mnKN5<=[z3:2cC2
Ib4Kh95:X`mG57@l=f0J^N2
!i103 1
S1
R11
R32
R33
R34
!i122 343
R20
R15
31
R31
R35
R36
!i113 0
R19
R5
n@s@c@p_sv_unit
vtb
R7
R8
DXx4 work 10 tb_sv_unit 0 22 aiAPXIUG^2ha^l>e@K9ZM0
R30
R10
r1
!s85 0
!i10b 1
!s100 LbeB]`F?C;LIbE]f_9^VY0
I5DC_b0j@MV=:]2:;VKJaS3
!s105 tb_sv_unit
S1
R11
Z37 w1739827366
Z38 8C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/tb.sv
Z39 FC:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/tb.sv
!i122 344
L0 3 33
R15
31
R31
Z40 !s107 C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/tb.sv|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/PMLS/Desktop/Computer Architecture/Lab/Single Cycle Processor/tb.sv|
!i113 0
R19
R5
Xtb_sv_unit
R7
R8
R30
VaiAPXIUG^2ha^l>e@K9ZM0
r1
!s85 0
!i10b 1
!s100 J<1gH<:TUOj<<3h0baHlY3
IaiAPXIUG^2ha^l>e@K9ZM0
!i103 1
S1
R11
R37
R38
R39
!i122 344
R20
R15
31
R31
R40
R41
!i113 0
R19
R5
