m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
vTx_Baud_Counter
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1742955596
!i10b 1
!s100 ^QW`bcF?e3<7MJS>gRL8M3
IQRboVMRS>Foh2^`NSkiNS2
S1
Z2 dD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Simulation
w1742954960
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Baud_Counter.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Baud_Counter.sv
!i122 32
Z3 L0 1 15
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1742955596.000000
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Baud_Counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Baud_Counter.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@tx_@baud_@counter
vTx_Baud_Reg
R0
R1
!i10b 1
!s100 m0>mW_zXMcl5CSA6764?P1
I98z_TkdZR?a[`Il[LdCcA0
S1
R2
w1742949744
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Baud_Reg.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Baud_Reg.sv
!i122 33
L0 1 17
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Baud_Reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Baud_Reg.sv|
!i113 0
R7
R8
n@tx_@baud_@reg
vTx_Bit_Counter
R0
R1
!i10b 1
!s100 YmES03MmZ`96F7J>XJXFO1
I0gZd1Z[]UI]MZWl4_NFn>0
S1
R2
w1742954985
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Bit_Counter.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Bit_Counter.sv
!i122 34
R3
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Bit_Counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Bit_Counter.sv|
!i113 0
R7
R8
n@tx_@bit_@counter
vTx_Cont_Stat_Reg
R0
R1
!i10b 1
!s100 <^Da534ll0Xi4AVVa:_502
I:N4CBgS1I`L2]7ce3WPJS2
S1
R2
w1742955070
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Cont_Stat_Reg.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Cont_Stat_Reg.sv
!i122 35
L0 1 39
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Cont_Stat_Reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Cont_Stat_Reg.sv|
!i113 0
R7
R8
n@tx_@cont_@stat_@reg
vTx_Data_Reg
R0
R1
!i10b 1
!s100 N2MFmS1Wzo[QTMaA8h?Tf2
IFDg6C1:W65>zZVaST^T=b0
S1
R2
w1742949753
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Data_Reg.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Data_Reg.sv
!i122 36
L0 1 16
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Data_Reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Data_Reg.sv|
!i113 0
R7
R8
n@tx_@data_@reg
vTx_FIFO
R0
R1
!i10b 1
!s100 7e]624<W?iYdHhO<8zF>n1
IRlE143dn`idD_PDo=;5bC2
S1
R2
w1742940234
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_FIFO.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_FIFO.sv
!i122 37
L0 1 34
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_FIFO.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_FIFO.sv|
!i113 0
R7
R8
n@tx_@f@i@f@o
vTx_FIFO_Count_Reg
R0
R1
!i10b 1
!s100 a9OG9Z4;gH<g]>e<85eo_3
ID_40<<1=B@:_f@1C`oZaZ3
S1
R2
w1742940996
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_FIFO_Count_Reg.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_FIFO_Count_Reg.sv
!i122 38
L0 1 14
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_FIFO_Count_Reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_FIFO_Count_Reg.sv|
!i113 0
R7
R8
n@tx_@f@i@f@o_@count_@reg
vTx_Shift_Reg
R0
R1
!i10b 1
!s100 Am=3Wf5TL<1S?Q`fED>>81
I[FL];5[O;75gL969HJMKU0
S1
R2
w1742955583
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Shift_Reg.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Shift_Reg.sv
!i122 39
L0 1 43
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Shift_Reg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/Tx_Shift_Reg.sv|
!i113 0
R7
R8
n@tx_@shift_@reg
vUART_Tx
R0
R1
!i10b 1
!s100 1CzFFfKfZAL1dUEP[c43:1
I8IbQ6mbizIZ5^oj^M[d6@0
S1
R2
w1742955552
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/UART_Tx.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/UART_Tx.sv
!i122 40
L0 1 293
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/UART_Tx.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/UART_Tx.sv|
!i113 0
R7
R8
n@u@a@r@t_@tx
vUART_Tx_tb
R0
R1
!i10b 1
!s100 ^WIO0km]0V[0kRVdNK=`O3
IS0WMNRgnD]^ZAV3ZDU3UH1
S1
R2
w1738039624
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/UART_Tx_tb.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/UART_Tx_tb.sv
!i122 41
L0 1 3
R4
R5
r1
!s85 0
31
R6
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/UART_Tx_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/UART_Tx/UART_Tx_tb.sv|
!i113 0
R7
R8
n@u@a@r@t_@tx_tb
