#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 12 21:38:30 2025
# Process ID: 15168
# Current directory: D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1
# Command line: vivado.exe -log pmp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pmp.tcl -notrace
# Log file: D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1/pmp.vdi
# Journal file: D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pmp.tcl -notrace
Command: link_design -top pmp -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.srcs/constrs_1/new/pmp.xdc]
Finished Parsing XDC File [D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.srcs/constrs_1/new/pmp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 635.820 ; gain = 357.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.973 . Memory (MB): peak = 647.121 ; gain = 11.301

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 156314549

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1197.773 ; gain = 550.652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1197.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1197.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1197.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1197.773 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1197.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1197.773 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1197.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1197.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1197.773 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 156314549

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1197.773 ; gain = 561.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1197.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1/pmp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pmp_drc_opted.rpt -pb pmp_drc_opted.pb -rpx pmp_drc_opted.rpx
Command: report_drc -file pmp_drc_opted.rpt -pb pmp_drc_opted.pb -rpx pmp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1/pmp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105a69fae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1197.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d76b36fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ea00475e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ea00475e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.547 ; gain = 7.773
Phase 1 Placer Initialization | Checksum: ea00475e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16939f13d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1205.547 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c421783f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.547 ; gain = 7.773
Phase 2 Global Placement | Checksum: 16c45d252

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c45d252

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d0d97e94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1594f1de7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1594f1de7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bba500c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bba500c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bba500c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1205.547 ; gain = 7.773
Phase 3 Detail Placement | Checksum: bba500c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1205.547 ; gain = 7.773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1732abf19

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1732abf19

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.629 ; gain = 34.855
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.867. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12eeca0fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.629 ; gain = 34.855
Phase 4.1 Post Commit Optimization | Checksum: 12eeca0fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.629 ; gain = 34.855

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12eeca0fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.629 ; gain = 34.855

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12eeca0fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.629 ; gain = 34.855

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17f614e58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.629 ; gain = 34.855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f614e58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.629 ; gain = 34.855
Ending Placer Task | Checksum: c3c9f9d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.629 ; gain = 34.855
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1235.051 ; gain = 2.387
INFO: [Common 17-1381] The checkpoint 'D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1/pmp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pmp_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1240.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pmp_utilization_placed.rpt -pb pmp_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1240.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pmp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1240.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 634f6362 ConstDB: 0 ShapeSum: 607a9674 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 131f190ff

Time (s): cpu = 00:01:12 ; elapsed = 00:01:10 . Memory (MB): peak = 1369.594 ; gain = 129.551
Post Restoration Checksum: NetGraph: 75e26e7f NumContArr: bc0f2280 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 131f190ff

Time (s): cpu = 00:01:13 ; elapsed = 00:01:11 . Memory (MB): peak = 1369.594 ; gain = 129.551

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 131f190ff

Time (s): cpu = 00:01:13 ; elapsed = 00:01:11 . Memory (MB): peak = 1375.066 ; gain = 135.023

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 131f190ff

Time (s): cpu = 00:01:13 ; elapsed = 00:01:11 . Memory (MB): peak = 1375.066 ; gain = 135.023
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 166b80b24

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 1382.637 ; gain = 142.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.781  | TNS=0.000  | WHS=-0.002 | THS=-0.002 |

Phase 2 Router Initialization | Checksum: b4564398

Time (s): cpu = 00:01:14 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24688e07f

Time (s): cpu = 00:01:14 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.744  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 148dabea2

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594
Phase 4 Rip-up And Reroute | Checksum: 148dabea2

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 148dabea2

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 148dabea2

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594
Phase 5 Delay and Skew Optimization | Checksum: 148dabea2

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12a02b9dd

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.840  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12a02b9dd

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594
Phase 6 Post Hold Fix | Checksum: 12a02b9dd

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00822562 %
  Global Horizontal Routing Utilization  = 0.00582552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12a02b9dd

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1382.637 ; gain = 142.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12a02b9dd

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1383.793 ; gain = 143.750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1debcf18b

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1383.793 ; gain = 143.750

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.840  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1debcf18b

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1383.793 ; gain = 143.750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:01:12 . Memory (MB): peak = 1383.793 ; gain = 143.750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:13 . Memory (MB): peak = 1383.793 ; gain = 143.750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1383.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1/pmp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pmp_drc_routed.rpt -pb pmp_drc_routed.pb -rpx pmp_drc_routed.rpx
Command: report_drc -file pmp_drc_routed.rpt -pb pmp_drc_routed.pb -rpx pmp_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1/pmp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pmp_methodology_drc_routed.rpt -pb pmp_methodology_drc_routed.pb -rpx pmp_methodology_drc_routed.rpx
Command: report_methodology -file pmp_methodology_drc_routed.rpt -pb pmp_methodology_drc_routed.pb -rpx pmp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/UET_Courses/6th_Semester/Computer_Architecture/Lab/PMP/Vivado/PMP/PMP.runs/impl_1/pmp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pmp_power_routed.rpt -pb pmp_power_summary_routed.pb -rpx pmp_power_routed.rpx
Command: report_power -file pmp_power_routed.rpt -pb pmp_power_summary_routed.pb -rpx pmp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pmp_route_status.rpt -pb pmp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pmp_timing_summary_routed.rpt -pb pmp_timing_summary_routed.pb -rpx pmp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pmp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pmp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pmp_bus_skew_routed.rpt -pb pmp_bus_skew_routed.pb -rpx pmp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 12 21:41:04 2025...
