m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/testbench/Simple testbenches/PMP_REGISTERS
T_opt
!s110 1746508938
Vb38`fjUA2gCCY[]4Vd=8J0
04 15 4 work addr_check_n_tb fast 0
=8-c423605a1469-68199c8a-1b4-65e4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vaddr_check_n
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 10 cep_define 0 22 <;onN;N^jT9dl6bAZzdNS3
DXx4 work 20 addr_check_n_sv_unit 0 22 j8jTLdEeU`h;C0D@h<5]V0
Z4 !s110 1746508898
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 DLZ=lGDGm`CzT9XDmNHWn0
IiGR1`Z;ohb9dK;UJR0f:i0
!s105 addr_check_n_sv_unit
S1
Z6 dD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/testbench/Simple testbenches/ADDR_CHECK_N
Z7 w1746507981
Z8 8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/addr_check_n.sv
Z9 FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/addr_check_n.sv
!i122 76
L0 2 21
Z10 OL;L;2021.1;73
31
Z11 !s108 1746508898.000000
Z12 !s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/addr_check_n.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/addr_check_n.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xaddr_check_n_sv_unit
R2
R3
R4
Vj8jTLdEeU`h;C0D@h<5]V0
r1
!s85 0
!i10b 1
!s100 cVg1<FPdZWP7N2zO3B>On1
Ij8jTLdEeU`h;C0D@h<5]V0
!i103 1
S1
R6
R7
R8
R9
!i122 76
Z15 L0 1 0
R10
31
R11
R12
R13
!i113 0
R14
R1
vaddr_check_n_tb
R2
R3
DXx4 work 23 addr_check_n_tb_sv_unit 0 22 nn5?`CK;@Bg8QhkW0BezD1
R4
R5
r1
!s85 0
!i10b 1
!s100 QQLm`PoLhcD62C5@8?68i3
IMK=XY37DG33fllkn:Q4Ve2
!s105 addr_check_n_tb_sv_unit
S1
R6
Z16 w1746508885
Z17 8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/testbench/Simple testbenches/addr_check_n_tb.sv
Z18 FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/testbench/Simple testbenches/addr_check_n_tb.sv
!i122 77
L0 2 151
R10
31
R11
Z19 !s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/testbench/Simple testbenches/addr_check_n_tb.sv|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/testbench/Simple testbenches/addr_check_n_tb.sv|
!i113 0
R14
R1
Xaddr_check_n_tb_sv_unit
R2
R3
R4
Vnn5?`CK;@Bg8QhkW0BezD1
r1
!s85 0
!i10b 1
!s100 @kmTz[MYRRGhZzB_;FDK83
Inn5?`CK;@Bg8QhkW0BezD1
!i103 1
S1
R6
R16
R17
R18
!i122 77
R15
R10
31
R11
R19
R20
!i113 0
R14
R1
Xcep_define
R2
R4
!i10b 1
!s100 go:_f]9jbFM0z;5AXk;@P2
I<;onN;N^jT9dl6bAZzdNS3
S1
R6
w1745873078
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/defines/cep_define.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/defines/cep_define.sv
!i122 78
R15
V<;onN;N^jT9dl6bAZzdNS3
R10
r1
!s85 0
31
R11
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/defines/cep_define.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/defines/cep_define.sv|
!i113 0
R14
R1
vna4
R2
Z21 !s110 1746508899
!i10b 1
!s100 O7N3`l8Oj4HzV7Di^<G?_2
IIS?E=jnzMCPTPcRJFfK6O3
S1
R6
w1746468973
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/na4.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/na4.sv
!i122 79
Z22 L0 1 14
R5
R10
r1
!s85 0
31
Z23 !s108 1746508899.000000
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/na4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/na4.sv|
!i113 0
R14
R1
vnapot
R2
R21
!i10b 1
!s100 mRlXlMKLF6=j<^h835<`>3
I@83YC`dz0Q_9gLXig5X;I2
S1
R6
w1746468766
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/napot.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/napot.sv
!i122 80
L0 1 62
R5
R10
r1
!s85 0
31
R23
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/napot.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/napot.sv|
!i113 0
R14
R1
vtor
R2
R21
!i10b 1
!s100 jMk4CIeW[OhIbbmI>n?zN3
I[2l9aD=OIE[R_[DT]8JRM3
S1
R6
w1746469053
8D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/tor.sv
FD:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/tor.sv
!i122 81
R22
R5
R10
r1
!s85 0
31
R23
!s107 D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/tor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/PMP/rtl/tor.sv|
!i113 0
R14
R1
