{C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module immediate_gen

Top level modules:
	immediate_gen

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module branch_cond

Top level modules:
	branch_cond

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/PC.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/PC.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module PC

Top level modules:
	PC

} {} {}} {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/instruction_memory.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/PC.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/PC.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module PC

Top level modules:
	PC

} {} {}} {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/register_file.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/register_file.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/SCP.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/SCP.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package SCP_sv_unit
-- Importing package header_pkg
-- Compiling module SCP

Top level modules:
	SCP

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rdata_proc

Top level modules:
	rdata_proc

} {} {}} {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/hp/OneDrive/Documents/6th Semester/Computer Architecture/Lab/Single Cycle Processor/rdata_proc.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module rdata_proc

Top level modules:
	rdata_proc

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/immediate_gen.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module immediate_gen

Top level modules:
	immediate_gen

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/header.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/header.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package header_pkg

Top level modules:
	--none--

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/branch_cond.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module branch_cond

Top level modules:
	branch_cond

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/ALU.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/ALU.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package ALU_sv_unit
-- Importing package header_pkg
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/data_memory.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/register_file.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/register_file.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/tb.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Documents/UET Courses/6th Semester/Computer Architecture/Lab/Single Cycle Processor/tb.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package tb_sv_unit
-- Importing package header_pkg
-- Compiling module tb

Top level modules:
	tb

} {} {}}
